#BlueJ class context
comment0.params=
comment0.target=void\ removeLeaf()
comment0.text=\r\n\ Clara\ picks\ up\ a\ leaf\ <br>\r\n
comment1.params=
comment1.target=boolean\ onLeaf()
comment1.text=\r\n\ Clara\ checks\ if\ he\ stands\ on\ a\ leaf\ <br>\r\n\ \r\n\ @return\ true\ if\ Clara\ stands\ on\ a\ leaf,\ false\ otherwise\r\n
comment10.params=
comment10.target=void\ animateDead()
comment10.text=\r\n\ Override\ animate\ dead\ for\ Clara\r\n
comment11.params=
comment11.target=void\ animateScared()
comment11.text=\r\n\ Override\ animate\ scared\ to\ remove\ from\ Clara\r\n
comment12.params=gameLevel
comment12.target=void\ advanceToLevel(char[][])
comment12.text=\r\n\ Advances\ the\ stage\ to\ the\ specified\ game\ level\r\n\ \r\n\ gameLevel\ \ \ \ \ \ \ \ sets\ the\ game\ that\ level,\ null\ sets\ it\ to\ level\ 1\r\n
comment13.params=
comment13.target=int\ getCurrentLevelNumber()
comment13.text=\r\n\ Returns\ the\ number\ of\ the\ current\ level\r\n
comment2.params=
comment2.target=void\ removeMushroom()
comment2.text=\r\n\ Clara\ picks\ up\ a\ mushroom\ <br>\r\n
comment3.params=
comment3.target=boolean\ onMushroom()
comment3.text=\r\n\ Clara\ checks\ if\ he\ stands\ on\ a\ mushroom\ <br>\r\n\ \r\n\ @return\ true\ if\ Clara\ stands\ on\ a\ mushroom,\ false\ otherwise\r\n
comment4.params=
comment4.target=boolean\ allLeavesEaten()
comment4.text=\r\n\ Checks\ if\ all\ the\ leaves\ are\ eaten,\ returns\ true\ if\ so.\r\n
comment5.params=
comment5.target=void\ playClaraDieSound()
comment5.text=\r\n\ Plays\ Clara's\ death\ sound\r\n
comment6.params=
comment6.target=boolean\ isClaraDieSoundStillPlaying()
comment6.text=\r\n\ Checks\ if\ Clara\ death\ sound\ is\ still\ playing\r\n\ \r\n\ Returns\ true\ if\ so,\ else\ false\r\n
comment7.params=
comment7.target=void\ playLeafEatenSound()
comment7.text=\r\n\ Plays\ the\ leaf\ eaten\ sound\r\n
comment8.params=
comment8.target=void\ stop()
comment8.text=\r\n\ Stops\ the\ simulation\ cycle\ (the\ act()-method\ is\ finished\ first)\ <br>\r\n
comment9.params=
comment9.target=void\ animate()
comment9.text=\r\n\ Override\ animate\ for\ Clara's\ animation\r\n
numComments=14
